[tox]
envlist = py{34,35,36},doc,checkbuild

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  .[tests]
  pytest-cov
  coveralls
commands =
    pytest --cov=pblog --cov=flask_pblog tests/
    - coveralls

[testenv:doc]
deps = .[docs]
basepython = python3
commands =
  sphinx-build -b html -W -q -N docs {envtmpdir}/html

[testenv:checkbuild]
deps = docutils
commands =
  python setup.py check --restructuredtext --metadata --strict

[travis]
python =
  3.4: py34,doc
  3.5: py35,doc,checkbuild
  3.6: py36,doc,checkbuild

[pytest]
# SQLAlchemy deprecation warnings (see issue #1)
filterwarnings =
  ignore:.*create_engine\.convert_unicode.*:sqlalchemy.exc.SADeprecationWarning
  ignore:Use \.persist_selectable:sqlalchemy.exc.SADeprecationWarning
