[tox]
envlist = py{33,34,35,36},doc,checkbuild

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
  -rrequirements-dev.txt
  coveralls
commands =
    pytest --cov=pblog tests/
    - coveralls

[testenv:doc]
deps = -rrequirements-doc.txt
basepython = python3
commands =
  sphinx-build -b html -W -q -N docs {envtmpdir}/html

[testenv:checkbuild]
deps = docutils
commands =
  python setup.py check --restructuredtext --metadata --strict

[travis]
python =
  3.3: py33,doc
  3.4: py34,doc
  3.5: py35,doc,checkbuild
  3.6: py36,doc,checkbuild
