[tox]
envlist = py35,doc,checkbuild

[testenv]
deps = -rrequirements-dev.txt
commands = {posargs:py.test} tests/

[testenv:doc]
deps = -rrequirements-doc.txt
basepython = python3
commands =
  sphinx-build -b html -W -q -N docs {envtmpdir}/html

[testenv:checkbuild]
deps = docutils
commands =
  python setup.py check --restructuredtext --metadata --strict
